<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <EditText
        android:id="@+id/editTextIdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom et prénom"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextMark1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note mathématiques"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextMark2"
        app:layout_constraintEnd_toEndOf="@+id/editTextIdentity"
        app:layout_constraintStart_toStartOf="@+id/editTextIdentity"
        app:layout_constraintTop_toBottomOf="@+id/editTextIdentity" />

    <EditText
        android:id="@+id/editTextMark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note Android"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextMark3"
        app:layout_constraintEnd_toEndOf="@+id/editTextMark1"
        app:layout_constraintStart_toStartOf="@+id/editTextMark1"
        app:layout_constraintTop_toBottomOf="@+id/editTextMark1" />

    <EditText
        android:id="@+id/editTextMark3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note HTML"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMark2" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retourner résultats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextMark3"
        app:layout_constraintStart_toStartOf="@+id/editTextMark3"
        app:layout_constraintTop_toBottomOf="@+id/editTextMark3" />

</androidx.constraintlayout.widget.ConstraintLayout>